<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\OdinCore\OdinModels\OdinModels.Core\OdinModels.Core.csproj" />
      <ProjectReference Include="..\..\..\OdinCore\OdinModels\OdinModels.OdinUtils\OdinModels.OdinUtils.csproj" />
    </ItemGroup>

</Project>
