<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="avatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="OdinModels.OdinUtils" Version="1.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.0.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OdinMSA.SnowFlake\OdinMSA.SnowFlake.csproj" />
    </ItemGroup>

</Project>
