<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <ProjectReference Include="..\..\..\OdinCore\OdinModels\OdinModels.OdinSignalR\OdinModels.OdinSignalR.csproj" />
        <ProjectReference Include="..\OdinMSA.OdinEF\OdinMSA.OdinEF.csproj" />
        <ProjectReference Include="..\OdinMSA.OdinLog\OdinMSA.OdinLog.csproj" />
    </ItemGroup>

</Project>
