# OdinMSA

./: README.md
OdinMSA/: OdinMSA.sln
OdinMSA/OdinConsul.OpenApi/: OdinConsul.OpenApi.csproj  Program.cs  appsettings.json
OdinMSA/OdinConsul.OpenApi/Controllers/: HealController.cs  TestController.cs
OdinMSA/OdinConsul.OpenApi/Properties/: launchSettings.json
OdinMSA/OdinConsul.OpenApi/config/: consul.config.json  consul.json
OdinMSA/OdinMSA.Core/: IConfigurationExtensions.cs  OdinMSA.Core.csproj  OdinMSACoreException.cs
OdinMSA/OdinMSA.Core/Core/: MsaWebApi.cs
OdinMSA/OdinMSA.Core/Core/Interface/: IMsaWebApi.cs
OdinMSA/OdinMSA.Core/Enums/: EnumOdinException.cs
OdinMSA/OdinMSA.Core/Extensions/: ConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
OdinMSA/OdinMSA.Core/Models/: AddJsonFileModel.cs  CertInfo.cs  HttpClientInfo.cs
OdinMSA/OdinMSA.OdinConsul/: ConsulInject.cs  OdinMSA.OdinConsul.csproj
OdinMSA/OdinMSA.OdinConsul/Core/: BuilderRegisterConfig.cs  RestTemplate.cs
OdinMSA/OdinMSA.OdinConsul/Core/Interface/: IRestTemplate.cs
OdinMSA/OdinMSA.OdinConsul/Extensions/: AppBuilderExtensions.cs
OdinMSA/OdinMSA.OdinEF/: AbsRepositoryServices.cs  OdinMSA.OdinEF.csproj  Repository.cs  RepositoryBase.cs  SqlsugarExtends.cs  template.nuspec
OdinMSA/OdinMSA.OdinLog/: Class1.cs  OdinLogInject.cs  OdinMSA.OdinLog.csproj
OdinMSA/OdinMSA.OdinLog/Core/: AbsOdinLogGenerate.cs  IOdinLog.cs  IOdinLogs.cs  LogConfig.cs  OdinLogHelper.cs  OdinLogOption.cs  OdinLogs.cs
OdinMSA/OdinMSA.OdinLog/Core/LogFactory/: AbsLogContent.cs  AbsLogException.cs  AbsOdinLogContent.cs  AbsOdinLogException.cs  AbsOdinLogFace.cs  IOdinLogFace.cs  OdinLogFactory.cs
OdinMSA/OdinMSA.OdinLog/Core/LogFactory/LogUtils/: OdinLogError.cs  OdinLogInfo.cs  OdinLogWaring.cs
OdinMSA/OdinMSA.OdinLog/Core/Models/: EnumLogLevel.cs  EnumLogType.cs  LogInfo.cs  LogModel.cs  LogResponse.cs
OdinMSA/OdinMSA.OdinRedis/: OdinMSA.OdinRedis.csproj  RedisBase.cs  RedisEvent.cs  RedisHashService.cs  RedisInject.cs  RedisListService.cs  RedisManager.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
OdinMSA/OdinMSA.OpenApi/: OdinMSA.OpenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OdinMSA/OdinMSA.OpenApi/Controllers/: AccountController.cs  WeatherForecastController.cs
OdinMSA/OdinMSA.OpenApi/Properties/: launchSettings.json
OdinMSA/OdinMSA.OpenApi/Services/: IPushRecordSignalRServices.cs  PushRecordSignalRServices.cs
OdinMSA/OdinMSA.SnowFlake/: IOdinSnowFlake.cs  OdinMSA.SnowFlake.csproj  OdinSnowFlake.cs  SnowFlakeInject.cs
OdinMSA/OdinMSA.TestConsole/: OdinMSA.TestConsole.csproj  Program.cs  config.json
OdinMSA/OdinPush.SignalrPush/: IOdinSignalRClient.cs  OdinPush.SignalrPush.csproj  OdinSignalR.cs  Program.cs  appsettings.json
OdinMSA/OdinPush.SignalrPush/Controllers/: SignalRController.cs
OdinMSA/OdinPush.SignalrPush/Properties/: launchSettings.json
OdinMSA/OdinPush.SignalrPush/SignalRServices/: ISignalREventMonitorService.cs  SignalREventMonitorService.cs
OdinMSA/OpenApi/: OpenApi.csproj
OdinMSA/OpenApi/Controllers/: AccountController.cs
OdinMSA/OpenApi/Properties/: launchSettings.json
