<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <Title>OdinConsul.OpenApi</Title>
        <Authors>odinsam</Authors>
        <Description>OdinConsul.OpenApi</Description>
        <Copyright>odinsam</Copyright>
        <PackageProjectUrl>https://github.com/odinsam/OdinMSA/tree/master/OdinConsul.OpenApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinsam/OdinModels/tree/master/OdinConsul.OpenApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OdinConsul.OpenApi</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\OdinCore\OdinModels\OdinModels.OdinUtils\OdinModels.OdinUtils.csproj" />
      <ProjectReference Include="..\OdinMSA.Core\OdinMSA.Core.csproj" />
      <ProjectReference Include="..\OdinMSA.OdinConsul\OdinMSA.OdinConsul.csproj" />
    </ItemGroup>
</Project>
