<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OdinCore\OdinModels\OdinModels.Core\OdinModels.Core.csproj" />
    <ProjectReference Include="..\..\..\OdinCore\OdinModels\OdinModels.OdinUtils\OdinModels.OdinUtils.csproj" />
    <ProjectReference Include="..\OdinMSA.Core\OdinMSA.Core.csproj" />
    <ProjectReference Include="..\OdinMSA.OdinConsul\OdinMSA.OdinConsul.csproj" />
    <ProjectReference Include="..\OdinMSA.OdinRedis\OdinMSA.OdinRedis.csproj" />
  </ItemGroup>

</Project>
