<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.0.9.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\OdinCore\OdinModels.Core\OdinModels.Core.csproj" />
      <ProjectReference Include="..\OdinMSA.SnowFlake\OdinMSA.SnowFlake.csproj" />
    </ItemGroup>

</Project>
